spring.datasource.url =jdbc:mysql://hostname/myproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=username
spring.datasource.password=***


user.token.expiration.day = 3
activation.email.size = 5

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=mail
spring.mail.password=*****
spring.mail.protocol=smtps

user.regForm.name.required=Name is required
user.regForm.name.alpha=FirstName must be only letters
user.regForm.name.length=FirstName must  be min{0} max{1} 
user.regForm.surName.required=Lastname is required
user.regForm.surName.alpha=LastName must be only letters
user.regForm.surName.length=LastName must  be min{0} max{1} 
user.regForm.email.required=Email is required
user.regForm.email.true=Email is not valid
user.regForm.email.duplicate=Email is already exist
user.regForm.password.required=Password is required
user.regForm.password.valid=Password is not valid
user.regForm.password.length=Password must be min {0} max {1} 
user.regForm.password.equal=Password not equals
user.regForm.passwordConfirmation.required=Password confirmation is required
user.regForm.acceptTerms.required=Accept terms must be accepted
